# PineappleGuice

./: .gitignore  PineappleGuice.ipr  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/uwcs/pineappleguice/: MediaModule.java  MusicServer.java  PineappleGuiceConfiguration.java
src/main/java/uk/co/uwcs/pineappleguice/Authentication/: PineappleAuthenticator.java  PineapplePrincipal.java
src/main/java/uk/co/uwcs/pineappleguice/HealthCheck/: MediaServiceHealthCheck.java
src/main/java/uk/co/uwcs/pineappleguice/PlayerService/: MediaPlayer.java
src/main/java/uk/co/uwcs/pineappleguice/QueueService/: MediaBucket.java  MediaItem.java  MediaQueue.java
src/main/java/uk/co/uwcs/pineappleguice/Resources/: MusicQueueResource.java  WebSocketService.java
src/main/java/uk/co/uwcs/pineappleguice/YoutubeDownloader/: DownloadService.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: application.js
src/main/test/uk/co/uwcs/pineappleguice/: QueueTest.java
