apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'uk.co.uwcs.pineappleguice.MusicServer'

repositories {
    mavenCentral()
}
configurations {
    capsule
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.18.3'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.7.1'
    compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.2.4'
    compile group: 'org.atmosphere', name: 'atmosphere-annotations', version: '2.2.4'
    compile group: 'org.atmosphere', name: 'atmosphere-guice', version: '2.2.1'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.0.7.v20131107'
    capsule 'co.paralleluniverse:capsule:0.4.0'
}

run {
    systemProperty "dropwizard.config", "main/pineappleguice.yml"
}

task capsule(type: Jar, dependsOn: classes) {
    archiveName = "PineappleGuice.jar"

    from jar // embed our application jar
    from { configurations.runtime } // embed dependencies

    from(configurations.capsule.collect { zipTree(it) }) { include 'Capsule.class' } // we just need the single Capsule class

    manifest {
        attributes(
                'Main-Class'  :   'Capsule',
                'Application-Class'   : mainClassName,
                'Application-Version' : version,
                'Min-Java-Version' : '1.8.0',
                'JVM-Args' : run.jvmArgs.join(' '),
                'System-Properties' : run.systemProperties.collect { k,v -> "$k=$v" }.join(' '),
        )
    }
}
